* {
  box-sizing: border-box;
}
body {
  display: flex;
  justify-content: center;
  align-items: center;
}
span {
  width: 250px;
}
option {
  width: 50px;
}
select {
  width: 100%;
  min-width: 15ch;
  max-width: 30ch;
  border: 1px solid var(--select-border);
  border-radius: 0.25em;
  padding: 0.25em 0.5em;
  font-size: 1.25rem;
  cursor: pointer;
  line-height: 1.1;
  background-color: #fff;
  background-image: linear-gradient(to top, #f9f9f9, #fff 33%);
}
.App {
  width: 80vw;
  height: 80vh;
  padding: 50px;
  border: solid 3px grey;
  border-radius: 10px;
}

.board {
  display: flex;
  flex-direction: column;
  font-size: 30px;
  width: 100%;
  margin-bottom: 25px;
  &__convert-currency {
    color: blue;
  }
}
.container {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.currency {
  display: flex;
  width: 100%;
  flex-wrap: wrap;
  justify-content: space-around;
  border-radius: 5px;
  margin-right: 20px;
  &__mount {
    width: 45%;
    border-radius: 5px;
    border: solid 3px grey;
  }
}
