* {
  box-sizing: border-box;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
}

h1 {
  text-align: center;
}

span {
  display: flex;
  justify-content: center;
  min-width: 33%;
  font-size: 30px;
  flex: 1 0;
}

@media (max-width: 1100px) {
  span {
    font-size: 20px;
  }
}

span:hover {
  transform: scale(1.1);
  -webkit-transform: scale(1.1);
}

.App {
  width: 80vw;
  height: 80%;
  padding: 50px;
  border: solid 3px grey;
  border-radius: 10px;
}

.board {
  display: flex;
  align-items: center;
  flex-flow: row wrap;
  max-height: 150px;
  background: #020024;
  background: radial-gradient(circle, #020024 0%, rgba(47, 166, 166, 0.891282) 35%);
  animation: falls 1s ease 0.3s;
  border: 7px solid white;
  border-radius: 15px;
  margin-bottom: 25px;
}

.board__convert-currency {
  display: table;
}

.container {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.currency {
  display: flex;
  width: 100%;
  justify-content: space-around;
}

.currency__mount {
  width: 45%;
}

@keyframes falls {
  0% {
    opacity: 0;
    top: 0;
  }
  20% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    top: 100px;
  }
}
